{
  "name": "codex-agent-team",
  "private": true,
  "description": "Persistent teams built from native Codex conversations.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "find plugins/codex-agent-team/scripts tools -name '*.mjs' -print0 | xargs -0 -n1 node --check",
    "validate": "node tools/validate-repository.mjs"
  }
}
